{% include 'checksignin.html' %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge; chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>롤방 글쓰기</title>
	
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	
	<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
	
	<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>             
	<style>
		@font-face  {
			font-family:'나눔스퀘어L';
			font-style:'normal';
			font-weight: 400;
			src: url("{% static '/fonts/NanumSquareOTFLight.woff' %}");
		}
		@font-face  {
			font-family:'나눔스퀘어B';
			font-style:'normal';
			font-weight: 900;
			src: url("{% static '/fonts/NanumSquareOTFBold.woff' %}");
		}
		@font-face  {
			font-family:'210썸타임L';
			font-style:'normal';
			font-weight: 400;
			src: url("{% static '/fonts/210-Sometime-OTF-L.woff' %}");
		}
		@font-face  {
			font-family:'210썸타임B';
			font-style:'normal';
			font-weight: 400;
			src: url("{% static '/fonts/210-Sometime-OTF-B.woff' %}");
		}
		body{
			background-color: rgb(245, 245, 250);
		
		}
		.body_container {
			display: block;
			width: 1150px;
			height: 900px;
			margin: auto;
			background: linear-gradient(to top, rgba(61, 195, 97,0.8), rgba(76,76,89, .2))
		}
		.nav_container, .editor_container {
			float: left;
			margin-top: 20px;
			border-radius: 30px;
			box-shadow: 5px 5px 5px gray;
		}
		.nav_container  {
			margin-left: 10px;
			width: 180px;
		}
		.nav_container {
			background: white;
		}
		.editor_container {
			float: left;
			margin-left: 25px;
			width: 900px;
			height: 835px;
			background: white;
		}
		.editor_top_container {
			padding-top:20px;
			padding-left:20px;
			padding-right:20px;
			padding-bottom:20px;
			height: 30px;
			border-radius: 30px 30px 0px 0px;
			background: rgba(61, 195, 97,0.8);
	
		}
		.editor_top_label_wrapper, .editor_top_combobox_wrapper{
			float: left;
			margin-left:15px;
		}
		#editor_top_label{
			font-family: '210썸타임L';
			font-size: 30px;
			color:white;
		}
		select {
			width: 150px;
			height: 33px;
			border:solid 0.3px gray;
			border-radius: 20px;
			background: white;
		}
		#option-none{
			font-family: '나눔스퀘어L';
			text-align: center;
		}
		#option-title{
			font-family: '210썸타임L';
			font-size: 20px;
			color: navy
		}
		#option-item{
			font-family: '나눔스퀘어L';
			font-size: 14px;
			color: black;
		}
		.editor_main_conatainer{
			height:700px;
			background: rgba(255,255,255,0.8);
		}
		#editor_title_ta{ 
			border: solid 0.4px rgb(197, 197, 197);
			width:888px;
			height: 30px; 
			padding:5px;
		}
		.btn-success, .btn-cancel{
			float: right;
			padding: 2px;
			width: 120px;
			height: 35px;
			border:solid 0.1px gray;
			border-radius: 10px;
			background: rgba(61, 195, 97,0.8);
			font-family: '210썸타임L';
			font-size: 17px;
			color:black;
		}
		.btn-success:hover, .btn-cancel:hover{
			background: rgba(11, 48, 95, 1);
			color:white;
		}

		.article-all-wrapper, .article-parents-title {
			display: block;
			margin-top: 10%;
			margin-left: 10%;
		}
		.article-parents-title  {
			margin-bottom: 3%;
		}

		#article-all-button {
			border: none;
			width: 140px;
			height: 40px;
			background-color: white;			
		}
		#article-childs-item-button {
			border: none;
			width: 100px;
			height: 40px;
			text-align: left;
			background-color: white;			
		}
		#article-childs-item-span:hover {
			background-color: navy;
			color: white;
			cursor: pointer;			
		}
		#article-all-span {
			font-family: '나눔스퀘어L';
			font-size: 15px;
			font-weight: 700;
		}
		#article-childs-item-span {
			font-family: '나눔스퀘어L';
			font-size: 13px;
			font-weight: 700;
		}
		#article-childs-item-span {
			text-align: left;
		}
		#article-all-span {
			color:rgb(14, 21, 80);
		}
		strong {
			font-family: '210썸타임L';
			font-size: 20px;
			font-weight: bold;
			color:navy;
		}
		li {
			list-style-type: none;
		}
		
	</style>
	<script>
		function check() {
			var titlevalOld = document.getElementById('editor_title_ta').value;
			titleval = titlevalOld.trim();
			alert(titleval);	
			if (titleval.length==0) {
				alert("제목을 꼭 입력해주세요.");
				return false;
			} 
			var contentsval = document.getElementById('summernote').value;
			if (contentsval.length==0) {
				alert("작성된 내용이 없습니다.");
				return false;
			}
			document.getElementById('writeForm').submit();
		} 
	</script>
</head>
<body>
{% include 'header.html' %}
	<div class="body_container">
		<nav>
			<div class="nav_container">
				<div class="article-all-wrapper">
					<button name="article-all" id="article-all-button" type="button" onclick="location.href='../board'"><span id="article-all-span">전체 게시글</span></button>
				</div>
				<div class="article-parents-title">
					<div class="article-parents-title"><strong>e스포츠</strong></div>
					<div class="article-childs-title">
						<div><li><button id="article-childs-item-button" onclick="location.href='../board/LCK 이야기'"><span id="article-childs-item-span">LCK 이야기</span></button ></li></div>
						<div><li><button id="article-childs-item-button" onclick="location.href='../board/경기 평점'"><span id="article-childs-item-span">경기 평점</span></button></li></div>
						<div><li><button id="article-childs-item-button" onclick="location.href='../board/인벤 칼럼'"><span id="article-childs-item-span">인벤 칼럼</span> </button></li></div>
						<div><li><button id="article-childs-item-button" onclick="location.href='../board/승부 예측'"><span id="article-childs-item-span">승부 예측</span> </button></li></div>
						</div>	
					<div class="article-parents-title"><strong>팁&공략</strong></div>
						<div class="article-childs-title">
							<div><li><button id="article-childs-item-button" onclick="location.href='../board/[팁&공략] 공지'"><span id="article-childs-item-span">공지</span></button ></li></div>
							<div><li><button id="article-childs-item-button" onclick="location.href='../board/공략'"><span id="article-childs-item-span">공략</span></button></li></div>
							<div><li><button id="article-childs-item-button" onclick="location.href='../board/초보자 공략'"><span id="article-childs-item-span">초보자 공략</span> </button></li></div>
							<div><li><button id="article-childs-item-button" onclick="location.href='../board/패치 노트'"><span id="article-childs-item-span">패치 노트</span> </button></li></div>
						</div>	
					<div class="article-parents-title"><strong>커뮤니티</strong></div>
						<div class="article-childs-title">
							<div><li><button id="article-childs-item-button" onclick="location.href='../board/[커뮤니티] 공지'"><span id="article-childs-item-span">공지</span></button ></li></div>
							<div><li><button id="article-childs-item-button" onclick="location.href='../board/자유'"><span id="article-childs-item-span">자유</span></button></li></div>
							<div><li><button id="article-childs-item-button" onclick="location.href='../board/질문'"><span id="article-childs-item-span">질문</span> </button></li></div>
							<div><li><button id="article-childs-item-button" onclick="location.href='../board/뉴스'"><span id="article-childs-item-span">뉴스</span> </button></li></div>
							<div><li><button id="article-childs-item-button" onclick="location.href='../board/버그'"><span id="article-childs-item-span">버그</span> </button></li></div>
							<div><li><button id="article-childs-item-button" onclick="location.href='../board/파티모집'"><span id="article-childs-item-span">파티모집</span> </button></li></div>
							<div><li><button id="article-childs-item-button" onclick="location.href='../board/출석체크'"><span id="article-childs-item-span">출석체크</span> </button></li></div>
							<div><li><button id="article-childs-item-button" onclick="location.href='../board/창작게시판'"><span id="article-childs-item-span">창작게시판</span> </button></li></div>
						</div>
				</div>
			</div>
		</nav>
		<section>
		<div class="editor_container">
		<main role="main" class="container">
		<form name="f" id="writeForm" action="write_ok" method="POST" >
			{% csrf_token %}
			<div class="editor_top_container">
				<div class="editor_top_label_wrapper">
					<label id="editor_top_label">글쓰기</label>
				</div>
				<div class="editor_top_combobox_wrapper">
					<select name="board-catetory-name" id="board-catetory-id">
						<option id="option-item" value="none" disabled selected>게시판 선택</option>
						<optgroup id="option-title" label="e스포츠">		
							<option id="option-item" value="LCK 이야기">LCK 이야기</option>
							<option id="option-item" value="경기 평점">경기 평점</option>
							<option id="option-item" value="인벤 칼럼">인벤 칼럼</option>
							<option id="option-item" value="승부 예측">승부 예측</option>
						</optgroup>						
						<optgroup id="option-title" label="팁&공략">		
							<option id="option-item" value="공략">공략</option>
							<option id="option-item" value="초보자 공략">초보자 공략</option>
							<option id="option-item" value="패치 노트">패치 노트</option>
						</optgroup>
						<optgroup id="option-title" label="커뮤니티">
							<option id="option-item" value="자유">자유</option>
							<option id="option-item" value="질문">질문</option>
							<option id="option-item" value="뉴스">뉴스</option>
							<option id="option-item" value="버그">버그</option>
							<option id="option-item"  value="파티모집">파티모집</option>
							<option id="option-item" value="출석체크">출석체크</option>
							<option id="option-item" value="창작게시판">창작게시판</option>
						</optgroup>				
					</select>
					
					<span style="font-family: '나눔스퀘어L'; color:navy; font-weight: 900;">{{ error }} </span>
			
				</div>
			</div>
			<div class="editor_main_conatainer">	
				<div class="pt-1"></div>
					<input id="editor_title_ta" type="text" name="title" placeholder="제목을 입력하세요">
				
				<div class="pt-1">
					<textarea style="line-height: 100%;" id="summernote" name="contents"></textarea>
				</div>
				<script>
					$('#summernote').summernote({
						placeholder: '내용을 입력해주세요',
					  	tabsize: 1,
					  	height: 600,
						disableResizeEditor: true,
					  	toolbar: [
								// [groupName, [list of button]]
								['fontname', ['fontname']],
								['fontsize', ['fontsize']],
								['style', ['bold', 'italic', 'underline','strikethrough', 'clear']],
								['color', ['forecolor','color']],
								['table', ['table']],
								['para', ['ul', 'ol', 'paragraph']],
								['height', ['height']],
								['insert',['picture','link','video']],
						  	],
							fontNames: ['Arial', 'Arial Black', 'Comic Sans MS', 'Courier New','맑은 고딕','궁서','굴림체','굴림','돋움체','바탕체', '210썸타임L', '210썸타임B', '나눔스퀘어L', '나눔스퀘어B',],
							fontSizes: ['8','9','10','11','12','14','16','18','20','22','24','28','30','36','50','72']
				  	});
			  	</script>                     	
				<div class="pt-1 text-right">
					<input class="btn btn btn-success" type="button" value="등록" onclick="check()">	
				</div>    
		</form>
		</main>
				<div class="pt-1 text-right">
					<input class="btn btn btn-cancel" type="button" value="취소" onclick="location.href='/bang/League_of_Legends/board'"/>
				</div>
		
			</div>
		</section>
		<div class="right_container"></div>
	</div>
	{% include 'footer.html' %}
</body>
</html>